<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper"
                          Version="13.0.1" />
        <PackageReference Include="FluentValidation"
                          Version="11.11.0" />
        <PackageReference Include="MySql.EntityFrameworkCore"
                          Version="8.0.5" />
        <PackageReference Include="FluentValidation.AspNetCore"
                          Version="11.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging"
                          Version="8.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens"
                          Version="8.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"
                          Version="8.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
                          Version="8.0.10" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\TopDrivers.Domain.csproj" />
        <ProjectReference Include="..\Common\TopDrivers.Common.csproj" />
        <ProjectReference Include="..\Utilities\TopDrivers.Utilities.csproj" />
    </ItemGroup>
</Project>