# top-drivers

./: README.md  package-lock.json
top-drivers-admin/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
top-drivers-api/: TopDrivers.sln
top-drivers-api/Application/: Configuration.cs  TopDrivers.Application.csproj
top-drivers-api/Application/Core/Interfaces/: IBaseRepositoryAsync.cs  ICoreService.cs  IUnitOfWork.cs
top-drivers-api/Application/Core/Models/: PageResultDTO.cs
top-drivers-api/Application/Core/Services/: CoreService.cs
top-drivers-api/Application/Interfaces/Authentication/: IIdentityService.cs  ITokenMasterService.cs
top-drivers-api/Application/Interfaces/Authorization/: IUserAuthorizationService.cs  IUserContextService.cs
top-drivers-api/Application/Interfaces/Course/: ICourseService.cs
top-drivers-api/Application/Interfaces/Resource/: IResourceService.cs
top-drivers-api/Application/Interfaces/User/: IUserService.cs
top-drivers-api/Application/Models/: ErrorDetails.cs
top-drivers-api/Application/Models/DTOs/Authentication/: AuthenticationResult.cs  RequestUserLoginDto.cs  ResponseTokenMasterDto.cs  TokenModel.cs
top-drivers-api/Application/Models/DTOs/Authorization/: AuthenticationConfiguration.cs  CurrentUser.cs
top-drivers-api/Application/Models/DTOs/Core/: RequestBaseDto.cs
top-drivers-api/Application/Models/DTOs/Course/: RequestCourseDto.cs  ResponseCourseDto.cs  ResponseSimpleCourseDto.cs
top-drivers-api/Application/Models/DTOs/Event/: ResponseEventDto.cs
top-drivers-api/Application/Models/DTOs/New/: ResponseNewDto.cs
top-drivers-api/Application/Models/DTOs/Resource/: RequestResourceDto.cs  ResponseResourceDto.cs  ResponseSimpleResourceDto.cs
top-drivers-api/Application/Models/DTOs/ResourceLibrary/: ResourceLibraryPath.cs
top-drivers-api/Application/Models/DTOs/Service/: ResponseServiceDto.cs
top-drivers-api/Application/Models/DTOs/User/: ResponseUserDto.cs
top-drivers-api/Application/Services/Authentication/: IdentityService.cs  TokenMasterService.cs
top-drivers-api/Application/Services/Authorization/: UserAuthorizationService.cs  UserContextService.cs
top-drivers-api/Application/Services/Course/: CourseService.cs
top-drivers-api/Application/Services/Resource/: ResourceService.cs
top-drivers-api/Application/Services/User/: UserService.cs
top-drivers-api/Infrastructure/: TopDrivers.Infrastructure.csproj
top-drivers-api/Infrastructure/Data/: TopDriverContext.cs
top-drivers-api/Infrastructure/Mappings/MySqlMappers/: DtoToModelMappingProfile.cs  ModelToDtoMappingProfile.cs
top-drivers-api/Infrastructure/Mappings/ValueResolvers/: UserIdResolverCreateFromBaseDTO.cs  UserIdResolverFromBaseDTO.cs  UserIdResolverModifyFromBaseDTO.cs
top-drivers-api/Infrastructure/Migrations/: 20241012050934_Initial.Designer.cs  20241012050934_Initial.cs  20241013194945_Add_TokenMaster.Designer.cs  20241013194945_Add_TokenMaster.cs  TopDriverContextModelSnapshot.cs
top-drivers-api/Infrastructure/Repositories/: BaseRepositoryAsync.cs  Configuration.cs  SpecificationEvaluator.cs  UnitOfWork.cs
top-drivers-api/WebAPI/: Program.cs  TopDrivers.WebAPI.csproj  TopDrivers.WebAPI.http  appsettings.json
top-drivers-api/WebAPI/Authorization/: ClaimFinder.cs  IdentifiedUser.cs  UserIdentityHandler.cs
top-drivers-api/WebAPI/Configuration/: APIVersioningConfigurationExtension.cs  AutoMapperConfiguration.cs  DataBaseConfigurationExtension.cs  ExceptionHandlingConfigurationExtension.cs  FluentValidationConfiguration.cs  IoCConfiguration.cs
top-drivers-api/WebAPI/Configuration/Authentication/: AuthenticationExtension.cs
top-drivers-api/WebAPI/Configuration/Authorization/: TopDriversAuthorizeAttribute.cs
top-drivers-api/WebAPI/Configuration/ResourceLibrary/: ResourceLibraryPathExtension.cs
top-drivers-api/WebAPI/Configuration/Swagger/: AuthorizeOperationFilter.cs  SwaggerConfiguration.cs  SwaggerConfigurationOptions.cs
top-drivers-api/WebAPI/Controllers/: AuthenticationController.cs  CourseController.cs  ResourceController.cs
top-drivers-api/WebAPI/Properties/: launchSettings.json
top-drivers-student/: .env  index.html  package-lock.json  package.json  robots.txt  (+3 more)
(+135 files in other folders)
