<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper"
                          Version="2.1.35" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
                          Version="8.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore"
                          Version="8.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\TopDrivers.Domain.csproj" />
        <ProjectReference Include="..\Application\TopDrivers.Application.csproj" />
        <ProjectReference Include="..\Common\TopDrivers.Common.csproj" />
    </ItemGroup>
</Project>